<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/rs"
    tools:context="com.example.amichais.bhs.Morning_shift">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ציוד מאבטח"
                android:textSize="30dp"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="גז פלפל"
                    android:id="@+id/checkBox"
                    android:checked="false"
                    android:onClick="select"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="פנס"
                    android:id="@+id/checkBox2"
                    android:checked="false"
                    android:onClick="select"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="אקדח ומחסנית"
                    android:id="@+id/checkBox3"
                    android:checked="false"
                    android:onClick="select"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" מפתחות"
                    android:id="@+id/checkBox4"
                    android:onClick="select"
                    android:textColor="#ffffff" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="קריאת נהלי פתיחה באש"
                    android:id="@+id/checkBox6"
                    android:onClick="select"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="פתיחת בוקר"
                android:id="@+id/textView7"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:weightSum="1"
                android:layout_gravity="right">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="נקיון חדר המאבטחים וקיפול המיטה בחדר איחוד"
                    android:id="@+id/checkBox7"
                    android:onClick="select"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="סגירת האורות החיצוניים"
                    android:id="@+id/checkBox8"
                    android:onClick="select"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="סריקות"
                android:textSize="20dp"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="34dp"
                    android:text="שעה"
                    android:id="@+id/button11"
                    android:textSize="10dp"
                    android:layout_gravity="top" />

                <EditText
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:layout_weight="0.87"
                    android:textColor="#ffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="בוצע בזמן"
                    android:id="@+id/checkBox9"
                    android:onClick="select"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="34dp"
                    android:text="שעה"
                    android:textSize="10dp"
                    android:id="@+id/button12" />

                <EditText
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.87"
                    android:id="@+id/editText3"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בוצע בזמן"
                    android:id="@+id/checkBox10"
                    android:textColor="#ffffff"
                    android:onClick="select"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="34dp"
                    android:text="שעה"
                    android:textSize="10dp"
                    android:id="@+id/button13" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.87"
                    android:id="@+id/editText10"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בוצע בזמן"
                    android:id="@+id/checkBox11"
                    android:onClick="select"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="34dp"
                    android:text="שעה"
                    android:textSize="10dp"
                    android:id="@+id/button14" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.87"
                    android:id="@+id/editText5"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בוצע בזמן"
                    android:id="@+id/checkBox12"
                    android:onClick="select"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.86"
                android:layout_gravity="center_horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="34dp"
                    android:text="שעה"
                    android:textSize="10dp"
                    android:id="@+id/button16" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText6"
                    android:layout_weight="0.87"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בוצע בזמן"
                    android:id="@+id/checkBox13"
                    android:onClick="select"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="סריקת מצלמות"
                    android:gravity="center"
                    android:id="@+id/textView6"
                    android:textColor="#2bff00" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="יציאה לסריקה"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#2bff00" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="סרקתי מצלמות"
                    android:id="@+id/button25"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="יוצא לסריקה"
                    android:id="@+id/button26"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="הערות ואירועים חריגים"
                android:id="@+id/textView18"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="0.16">

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText15"
                android:layout_weight="1"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלח"
                android:layout_margin="30dp"
                android:id="@+id/button8"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        V
    </RelativeLayout>
</ScrollView>